<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.dontdrinkandroot</groupId>
	<artifactId>parent</artifactId>
	<version>6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<organization>
		<name>dontdrinkandroot</name>
		<url>https://dontdrinkandroot.net</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.versions-maven-plugin>2.2</version.versions-maven-plugin>
		<version.maven-license-plugin>1.10.b1</version.maven-license-plugin>
		<version.maven-compiler-plugin>3.5.1</version.maven-compiler-plugin>
		<version.maven-surefire-plugin>2.19.1</version.maven-surefire-plugin>
		<version.org.codehaus.mojo.cobertura-maven-plugin>2.7</version.org.codehaus.mojo.cobertura-maven-plugin>
		<version.org.eluder.coveralls.coveralls-maven-plugin>4.2.0</version.org.eluder.coveralls.coveralls-maven-plugin>
		<version.junit>4.12</version.junit>
		<version.org.slf4j>1.7.21</version.org.slf4j>
	</properties>

	<repositories>
		<repository>
			<id>public</id>
			<url>https://maven.dontdrinkandroot.net/content/groups/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<url>https://maven.dontdrinkandroot.net/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://maven.dontdrinkandroot.net/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://maven.dontdrinkandroot.net/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<developerConnection>scm:git:https://github.com/dontdrinkandroot/parent.git</developerConnection>
	</scm>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven-surefire-plugin}</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${version.versions-maven-plugin}</version>
				<inherited>true</inherited>
			</plugin>

			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>${version.maven-license-plugin}</version>
				<configuration>
					<header>LICENSE</header>
					<strictCheck>true</strictCheck>
					<excludes>
						<exclude>**/README</exclude>
						<exclude>**/README.md</exclude>
						<exclude>**/LICENSE</exclude>
						<exclude>**/.gitignore</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${version.org.codehaus.mojo.cobertura-maven-plugin}</version>
                <configuration>
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                    <!-- aggregated reports for multi-module projects -->
                    <aggregate>true</aggregate>
                    <check />
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${version.org.eluder.coveralls.coveralls-maven-plugin}</version>
            </plugin>

		</plugins>
	</build>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version.org.slf4j}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.org.slf4j}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
