<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.dontdrinkandroot</groupId>
	<artifactId>parent</artifactId>
	<version>6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<organization>
		<name>dontdrinkandroot</name>
		<url>https://dontdrinkandroot.net</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.versions-maven-plugin>2.3</version.versions-maven-plugin>
		<version.license-maven-plugin>3.0</version.license-maven-plugin>
		<version.maven-compiler-plugin>3.6.1</version.maven-compiler-plugin>
		<version.maven-surefire-plugin>2.20</version.maven-surefire-plugin>
		<maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
		<version.org.jacoco.jacoco-maven-plugin>0.7.9</version.org.jacoco.jacoco-maven-plugin>
		<version.org.eluder.coveralls.coveralls-maven-plugin>4.3.0</version.org.eluder.coveralls.coveralls-maven-plugin>
		<version.junit>4.13.1</version.junit>
		<version.org.slf4j>1.7.21</version.org.slf4j>
	</properties>

	<repositories>

		<repository>
			<id>ddrpublic</id>
            <url>https://maven.dontdrinkandroot.net/groups/public</url>
		</repository>

	</repositories>

	<pluginRepositories>

		<pluginRepository>
			<id>ddrpublic</id>
            <url>https://maven.dontdrinkandroot.net/groups/public</url>
		</pluginRepository>

	</pluginRepositories>

	<distributionManagement>

		<repository>
			<id>ddrreleases</id>
            <url>https://maven.dontdrinkandroot.net/repos/releases</url>
		</repository>

		<snapshotRepository>
			<id>ddrsnapshots</id>
            <url>https://maven.dontdrinkandroot.net/repos/snapshots</url>
		</snapshotRepository>

	</distributionManagement>

	<scm>
		<developerConnection>scm:git:https://github.com/dontdrinkandroot/parent.git</developerConnection>
	</scm>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven-surefire-plugin}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.0.5</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${version.versions-maven-plugin}</version>
				<inherited>true</inherited>
			</plugin>

			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${version.license-maven-plugin}</version>
				<configuration>
					<header>LICENSE</header>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
					<excludes>
						<exclude>**/README</exclude>
						<exclude>**/README.md</exclude>
						<exclude>**/LICENSE</exclude>
						<exclude>**/.gitignore</exclude>
						<exclude>**/.travis.yml</exclude>
						<exclude>**/pom.xml</exclude>
						<exclude>src/main/resources/**</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>travis-maven-settings.xml</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${version.org.jacoco.jacoco-maven-plugin}</version>
			</plugin>

			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>${version.org.eluder.coveralls.coveralls-maven-plugin}</version>
			</plugin>

		</plugins>
	</build>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version.org.slf4j}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.org.slf4j}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
